{
  "name": "laravel-electron",
  "version": "1.0.0",
  "description": "Making laravel desktop application using electron js",
  "main": "main.js",
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . LaravelElectron --out=dist"
  },
  "repository": "",
  "keywords": [
    "laravel",
    "electron",
    "desktop",
    "application"
  ],
  "author": "laravelarticle",
  "license": "cc-by-4.0",
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "node-php-server": "^0.1.2"
  }
}
